credit-card-info/graphql/src/main/resources/graphql/schema.graphqls

type Query {
    creditCard(id: String!): CreditCard
    transactions(cardId: ID!, limit: Int): [Transaction]
    rewards(cardId: ID!): Rewards
}

type CreditCard {
    cardId: String!
    cardNumber: String!
    cardType: String!
    balance: Float!
    creditLimit: Float!
    cardHolderName: String
    expirationDate: String
    billingAddress: String
    issueDate: String
    interestRate: Float
    status: String
    transactions(limit: Int): [Transaction]
    rewards: Rewards
}

type Transaction {
    transactionId: String!
    date: String!
    amount: Float!
    description: String!
    merchantName: String
    category: String
    paymentMethod: String
    location: String
    currency: String
    isRefundable: Boolean
}

type Rewards {
    points: Int!
    tier: String!
    cashBackRate: Float
    rewardsExpiryDate: String
    bonusEligible: Boolean
    lastRedeemedDate: String
    pointsToNextTier: Int
}
